# Gbd.IO.Serial

./: .gitignore  License.md  Readme.md  index.html  sitemap.xml
Source/: Gbd.IO.Serial.sln  global.json
Source/Examples/ExampleCoreApp1/: ExampleCoreApp1.csproj  ExampleCoreApp1.xproj  Program.cs  project.json  project.lock.json
Source/Examples/ExampleCoreApp1/Examples/: Connection.cs
Source/Examples/ExampleCoreApp1/Examples/Settings/: SerialInfo.cs
Source/Examples/ExampleCoreApp1/Properties/: AssemblyInfo.cs
Source/Libs/Gbd.IO.Serial.LinuxMono/: Gbd.IO.Serial.LinuxMono.csproj  Gbd.IO.Serial.LinuxMono.xproj  SerialController.cs  SerialEventHandler.cs  SerialPort.cs  SerialUart.cs  project.json  project.lock.json
Source/Libs/Gbd.IO.Serial.LinuxMono/Properties/: AssemblyInfo.cs
Source/Libs/Gbd.IO.Serial.LinuxMono/Settings/: SerialBufferSettings.cs  SerialInfo.cs  SerialPinStates.cs  SerialSettings.cs
Source/Libs/Gbd.IO.Serial.LinuxMono/native/: LinError.cs  MonoSerialAttributes.cs  MonoSerialFile.cs  MonoSerialSignal.cs
Source/Libs/Gbd.IO.Serial.Win32/: Gbd.IO.Serial.Win32.csproj  Gbd.IO.Serial.Win32.xproj  SerialController.cs  SerialEventHandler.cs  SerialPort.cs  SerialUart.cs  project.json  project.lock.json
Source/Libs/Gbd.IO.Serial.Win32/App_Packages/LibLog.4.2/: LibLog.cs
Source/Libs/Gbd.IO.Serial.Win32/Properties/: AssemblyInfo.cs
Source/Libs/Gbd.IO.Serial.Win32/Settings/: SerialBufferSettings.cs  SerialInfo.cs  SerialPinStates.cs  SerialProperties.cs  SerialSettings.cs
Source/Libs/Gbd.IO.Serial.Win32/Settings/SerialInfoEnums/: BaudInfoEnum.cs  ProviderCapabilitiesEnum.cs  ProviderSubTypeEnum.cs  SettableDataEnum.cs  SettableParamsEnum.cs  SettableStopParityEnum.cs
Source/Libs/Gbd.IO.Serial.Win32/native/: ComBufferStatus.cs  ComFile.cs  ComMask.cs  ComProps.cs  ComStatus.cs  ComTimeouts.cs  DCB.cs  EscapeCom.cs  WaitComm.cs  WinError.cs
Source/Tests/Gbd.IO.Serial.LinuxMono.Tests/: Class1.cs  Gbd.IO.Serial.LinuxMono.Tests.csproj  Gbd.IO.Serial.LinuxMono.Tests.xproj  project.json  project.lock.json
Source/Tests/Gbd.IO.Serial.LinuxMono.Tests/App_Packages/LibLog.4.2/: LibLog.cs
Source/Tests/Gbd.IO.Serial.LinuxMono.Tests/Base/: BaseTest.cs
Source/Tests/Gbd.IO.Serial.LinuxMono.Tests/Properties/: AssemblyInfo.cs
Source/Tests/Gbd.IO.Serial.LinuxMono.Tests/Tests/: PlatformTests.cs  SerialControllerTests.cs
Source/Tests/Gbd.IO.Serial.LinuxMono.Tests/Tests/Settings/: SerialInfoTests.cs
doxygen/: annotated.html  class_example_core_app1_1_1_examples_1_1_connection-members.html  class_example_core_app1_1_1_examples_1_1_connection.html  class_example_core_app1_1_1_examples_1_1_example_connection-members.html  class_example_core_app1_1_1_examples_1_1_example_connection.html  class_example_core_app1_1_1_examples_1_1_settings_1_1_serial_info-members.html  class_example_core_app1_1_1_examples_1_1_settings_1_1_serial_info.html  class_example_core_app1_1_1_program-members.html  class_example_core_app1_1_1_program.html  class_gbd_1_1_i_o_1_1_serial_1_1_base_1_1_serial_buffer_settings_base-members.html  class_gbd_1_1_i_o_1_1_serial_1_1_base_1_1_serial_buffer_settings_base.html  class_gbd_1_1_i_o_1_1_serial_1_1_base_1_1_serial_pin_states_base-members.html  class_gbd_1_1_i_o_1_1_serial_1_1_base_1_1_serial_pin_states_base.html  class_gbd_1_1_i_o_1_1_serial_1_1_base_1_1_serial_settings_base-members.html  class_gbd_1_1_i_o_1_1_serial_1_1_base_1_1_serial_settings_base.html  class_gbd_1_1_i_o_1_1_serial_1_1_error_1_1_error_strings-members.html  class_gbd_1_1_i_o_1_1_serial_1_1_error_1_1_error_strings.html  class_gbd_1_1_i_o_1_1_serial_1_1_event_1_1_data_error_event_args-members.html  (+279 more)
(+223 files in other folders)
