<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Gbd.IO.Serial.LinuxMono</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gbd.IO.Serial\Gbd.IO.Serial.csproj" />
  </ItemGroup>

</Project>
